*{
    margin: 0;
    padding: 0;
}

/*=========BASE===========*/
*,::before,::after{
	box-sizing: border-box;
}

/*======== Variables CSS =======*/
:root{
	--header-height: 3rem;
	--font-regular: 400;
	--font-semi:700;
	--font-bold:900;
}
/*======== Colores =======*/
:root{
	--first-color: #ccdbdc;
	--blue-white: #9ad1d4;
	--color-blue-light: #80ced7;
	--color-blue: #007ea7;
	--color-blue-head: #003249;

}
/*======== Fuente y tipografia ========*/
:root{
	--body-font: 'Roboto', sans-serif;
	--big-font-size: 3rem;
	--h1-font-size: 1.5rem;
	--h2-font-size: 1.25rem;
	--normal-font-size: .938rem;
	--small-font-size: .75rem;
}
/*========== Margenes ===========*/
:root{
	--mb-1: .5rem;
	--mb-2: 1rem;
	--mb-3: 1.5rem;
	--mb-4: 2rem;
}
/*===== z index ========*/
:root{
	--z-tooltip: 10;
	--z-fixed: 100;
}


@media screen and (min-width: 768px){
	:root{
		--big-font-size: 6rem;
		--h1-font-size: 2.25rem;
		--h2-font-size: 1.5rem;
		--normal-font-size: 1rem;
		--small-font-size: .813rem;
	}
}
html{
	scroll-behavior: smooth;
}

body{
	margin: var(--header-height) 0 0 0;
	font-family: var(--body-font);
	font-size: var(--normal-font-size);
	color: var(--color-blue-head);
	line-height: 1.6;
}

h1,h2, p{
	margin: 0;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

a{
	text-decoration: none;
	color: var(--first-color);
}

img{
	max-width: 100%;
	height: auto;
}
.l-header{
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: var(--z-fixed);
	background-color: var(--color-blue-head);
}

/*======= NAV ==========*/
.nav{
	height: var(--header-height);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

@media screen and (max-width: 768px){
	.nav__menu{
		position: fixed;
		top: var(--header-height);
		right: -100%;
		width: 80%;
		height: 100%;
		padding: 2rem;
		background-color: var(--color-blue-head);
		transition: .5s;
	}
}

.nav__item{
	margin-bottom: var(--mb-4);
}

.nav__link{
	color: var(--first-color);
	font-weight: var(--font-regular);
}

.nav__link:hover{
	color: var(--first-color)
}
.nav__logo{
	color: #ccdbdc;
	font-weight: var(--font-bold);
}

.nav__search{
	font-size: 1.5rem;
	margin-right: var(--mb-2);
}

.nav__user{
	font-size: 1.5rem;
	margin-right: var(--mb-2);
}

.nav__cart{
	font-size: 1.5rem;
	margin-right: var(--mb-2);
}

.nav__toggle{
	font-size: 1.5rem;
	cursor: pointer;
	
}
.nav__search, .nav__user, .nav__cart, .nav__toggle{
	color: var(--first-color);
}

/*===== MOSTRAR MENU ====*/
.show{
	right: 0;
}
img{
	width: 100%;
}

/*============== HOME ===============*/
.home{
	background-color: white
}

.home__container{
	height: calc(100vh - var(--header-height));
}

.home__data{
	padding-top: 6rem;
}

.home__title{
	align-self: center;
	font-size: var(--big-font-size);
	line-height: 1;
	letter-spacing: .5rem;
	margin-bottom: 4rem;
}

.home__title span{
	font-size: var(--h1-font-size);
}

.home__img{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 260px;
}

.button{
	display: inline-block;
	background-color: var(--color-blue);
	color: white;
	padding: 1rem;
	font-size: var(--small-font-size);
	font-weight: var(--font-semi);
	transition: .3s;
	border-radius: 10px;
}

.button:hover{
	background-color: white;
}

/*=========== LAYOUT =============*/
.bd-grid{
	max-width: 1024px;
	
	grid-template-columns: 100%;
	grid-column-gap: 2rem;
	width: calc(100% - 3rem);
	margin-left: var(--mb-3);
	margin-right: var(--mb-3);
}

/*=========== MEDIA QUERIES ================*/
@media screen and (min-width: 768px){
	body{
		margin: 0;
	}

	.nav{
		height: calc(var(--header-height) + 1rem);
		justify-content: initial;
	}

	.nav__menu{
		margin-left: auto;
	}

	.nav__list{
		display: flex;
	}

	.nav__item{
		margin-left: var(--mb-4);
		margin-bottom: 0;
	}
	
	.nav__toggle{
		display: none !important;
	}

	.home__container{
		height: 100vh;
	}

	.home__data{
		margin-top: 3rem;
		height: max-content;
		align-self: center;
	}
	div.home__data img.home__img{
		float: left;
		margin-right: 1rem;
	}

	.home__title{
		line-height: .8;
		letter-spacing: 1.5rem;
	}

	.home__img{
		width: 370px;
	}
}

@media screen and (min-width: 1024px){
	.bd-grid{
		margin-left: auto;
		margin-right: auto;
	}

	.home__data{
		padding-left: 7rem;
	}

	.home__img{
		right: 15%;
	}

}